<!DOCTYPE html>
<html lang="en">

<head>
    <title>EUthMappers contributions during UN Mappers project at Kandahar</title>
    <meta property="og:description" content="EUthMappers contributions during UN Mappers project at Kandahar." />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.6.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@5.6.0/dist/maplibre-gl.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>

    <div id="map"></div>

    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>EUthMappers contributions during UN Mappers project at Kandahar</h2>
            <label id="day" for="slider"></label>
            <input id="slider" type="range" min="0" max="90" step="1" value="0" />
        </div>

    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        const map = new maplibregl.Map({
            container: 'map',
            style: {
                'id': 'raster',
                'version': 8,
                'name': 'Raster tiles',
                'center': [0, 0],
                'zoom': 0,
                'sources': {
                    'raster-tiles': {
                        'type': 'raster',
                        'tiles': ['https://tile.openstreetmap.org/{z}/{x}/{y}.png'],
                        'tileSize': 256,
                        'minzoom': 0,
                        'maxzoom': 19
                    }
                },
                'layers': [
                    {
                        'id': 'background',
                        'type': 'background',
                        'paint': {
                            'background-color': '#e0dfdf'
                        }
                    },
                    {
                        'id': 'simple-tiles',
                        'type': 'raster',
                        'source': 'raster-tiles'
                    }
                ]
            },
            center: [65.73882, 31.62834],
            zoom: 12
        });

        function filterBy(e) {

            const filters = ['<=', 'day', e];
            console.log(filters)
            map.setFilter('buildings', filters);
            //map.setFilter('earthquake-labels', filters);

            // Set the label to the month
            //document.getElementById('month').textContent = months[month];
        }

        map.on('load', () => {
            d3.json(
                'building.geojson',
                (err, data) => {
                    if (err) throw err;
                    console.log(data)
                    // Create a month property value based on time
                    // used to filter against.
                    //data.features = data.features.map((d) => {
                    //d.properties.month = new Date(d.properties.time).getMonth();
                    // return d;
                    //});

                    map.addSource('buildings', {
                        'type': 'geojson',
                        data
                    });

                    map.addLayer({
                        'id': 'buildings',
                        'type': 'fill-extrusion',
                        'source': 'buildings',
                        'paint': {// See the MapLibre Style Specification for details on data expressions.
                            // https://maplibre.org/maplibre-style-spec/expressions/

                            // Get the fill-extrusion-color from the source 'color' property.
                            'fill-extrusion-color': '#017cff',

                            // Get fill-extrusion-height from the source 'height' property.
                            'fill-extrusion-height': 6,

                            // Get fill-extrusion-base from the source 'base_height' property.
                            'fill-extrusion-base': 0,

                            // Make extrusions slightly opaque for see through indoor walls.
                            'fill-extrusion-opacity': 1
                        }
                    });
                    // Set filter to first month of the year
                    // 0 = January
                    filterBy(0);

                    document
                        .getElementById('slider')
                        .addEventListener('input', (e) => {
                            let day=parseInt(e.target.value)
                            filterBy(day);
                        });
                }
            );
        });
    </script>
</body>

</html>